<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/user"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/tvTenNguoiDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>