<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6DFFEB3B"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Bạn có muốn đăng xuất không?"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:layout_margin="20dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/imgNo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_no"/>

            <ImageView
                android:id="@+id/imgYes"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="end|right"
                android:src="@drawable/icon_yes" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>